{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "paths": {
    "@shared": ["/projects/lib/src/lib/shared"],
    "@shared/*": ["/projects/lib/src/lib/shared/*"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
